@green: #01524d;
@light-green: #25955a;
@yellow: #d5d756;
@hc: #00210f;
@base: #151515;

// Fonts
@font-face {
	font-family: 'Pfdintext';
	src: url(../fonts/pfdintextcondpro-regular.ttf);
}

// Icons
.icon-mark {
	background: url(../img/icon-mark.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.icon-phone {
	background: url(../img/icon-phone.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.icon-mail {
	background: url(../img/icon-mail.png);
	background-repeat: no-repeat;
	background-position: center center;
}