Hilbert Neue Fonts v2.00
Trial Edition
Rubicon Computer Labs

Let the accompanying software, including fonts and documentation, be referred to as "the Software". It contains one trial font which has been "watermarked" to permit evaluation of the Software before purchasing it. The a's have been accented. You may test and examine the Software free of charge. Other use requires payment of a registration fee.

TO ORDER ONLINE: Visit our e-commerce provider at the following URL:

https://usd.swreg.org/soft_shop/658/index.shtml

For Purchase Orders, Site Licences, OEM Licences, Custom Fonts, or questions send e-mail inquiries to software@rubicon.ca.

Visit our web site at www.rubicon.ca.

DESCRIPTION OF CONTENTS

Realist sans serif font with a neutral feel. Like Helvetica Neue. Available in TrueType, Type1, and OpenType formats. An all purpose design, great for posters, signage, word marks, and other printed material. An unobtrusive typeface that seems to be everywhere. Accurate and hinted, matching font metrics, standard character set, kerning pairs. Professional print quality for inkjet, laser, typesetter to 3500 dpi. Preview and Print embedding allowed. Contains 1 trial font. If you like it, you can purchase one of the following packages:

$12 Hilbert Neue 1 -- Includes Light, Light Oblique, Normal, Oblique, Bold, Bold Oblique, Extrabold, Extrabold Oblique.

$12 Hilbert Neue 2 -- Includes Extralight, Extralight Oblique, Medium, Medium Oblique, Ultrabold, Ultrabold Oblique.

$12 Hilbert Neue Condensed -- Includes Light, Light Oblique, Normal, Oblique, Bold, Bold Oblique, Extrabold, Extrabold Oblique.

TRIAL LICENCE

Rubicon Computer Labs hereby grants to the User a non-exclusive licence to use the Software, subject to the following terms and conditions.

1. The User may use the Software only for the purposes of testing, demonstration, or review. Use of the Software for any other purpose is contrary to law, until the prescribed user's licence fee is remitted to Rubicon Computer Labs or an authorized dealer.

2. The User may make additional copies of the Software for transfer to others for purposes of demonstration, testing, and review. These copies must be complete, with nothing added or omitted. The User may not charge any fee for providing copies of the Software.

3. The Software is licensed to the User without warranty of any kind, express or implied, except as to title, and all such other warranties, including those otherwise implied by statute or common law, are hereby expressly disclaimed.

4. Except as and to the extent expressly stipulated herein, neither Rubicon Computer Labs nor any successor to or affiliate of Rubicon Computer Labs, nor any officer, employee, agent or representative of either, shall be liable for any loss, damage, claim, liability or expense, of any kind or nature whatsoever, arising out of or in connection with the acquisition, installation or use, or attempted installation or use, of the Software, including, without restricting the generality of the foregoing, any loss or damage, direct or consequential, caused in whole or in part by any real or alleged failure of or defect in the Software.

5. Acceptance, installation and/or use of the Software by the User constitutes acceptance of the terms and conditions of this licence. 

DISTRIBUTION TERMS

Persons or organizations wishing to distribute copies of this trial package for a fee must comply with the terms and conditions found in the accompanying files vendor.doc or pad_file.xml.

COPYRIGHT

The Software is copyright (c) Rubicon Computer Labs, 1994-2009. All rights reserved.
