SHAREWARE DISTRIBUTION TERMS

PREAMBLE

Let the computer software product known as "Hilbert Neue Fonts" be
referred to as "the Software". This consists of computer software, data
files, and documentation. 

Let any potential distributor reading this document be referred to as
"the Distributor".

Let "the Author" refer to Rubicon Computer Labs, the owner and author of
the Software.

Let a distributor making "Full Disclosure" refer to a shareware
distributor that tells customers they are selling shareware, explains
the nature of shareware, claims no ownership rights in the software, and
explains that separate payments are required to shareware authors, for
use of the software beyond an evaluation period.

SHAREWARE

The Software is distributed under the shareware concept. This is not
public domain software. The accompanying computer software, data files,
and documentation is Copyright (c) 1994-2009 Rubicon Computer Labs Inc..
All rights are reserved. Distribution restriction rights are claimed
under that copyright and are outlined below.

PAD

The information contained in this file can also be found, in machine
readable PAD format, in the companion XML file.

GENERAL REQUIREMENTS FOR DISTRIBUTION

1. Only complete copies of the Software may be distributed. All
component files must be kept together and may not be modified in any
way. The Distributor may add supplemental text files, including helpful
tips and advertising. 

2. The Distributor may not include an alternate install procedure with
the Software. 

3. The component files of the Software may be re-archived using any
archive compression program, provided the Software is not combined with
programs, documents, or files from other sources. 

4. The Software may be distributed via Internet, or on diskettes,
CD-ROM's, or similar media, with other similar shareware products,
provided they are in separate archives. The Software may likewise be
distributed with other dis-similar shareware products. 

PERMISSION TO DISTRIBUTE

IF the Distributor is a distributor making Full Disclosure, and does not
bundle the Software with any other product or service, THEN the
Distributor is granted permission to distribute the Software and need
not obtain written permission. 

IF the Distributor wishes to bundle the Software with another product or
service, then the Distributor must obtain permissing in writing from the
Author in order to distribute the Software. Royalties may apply.

OTHER RESTRICTIONS

No person or organization may bundle the Software with any other product
or service without the prior written permission of Rubicon Computer
Labs; i.e. copies of the Software may not be given away free with the
purchase of another product or service.

CONTACT INFORMATION

Rubicon Computer Labs Inc.
Box 1776
Chelsea Post Office
Chelsea, Quebec
Canada  J9B 1A1

E-mail: software@rubicon.ca
Website: www.rubicon.ca